# ITCS-Backend

./: .gitignore  README.md
FA25-CP.CryoFert/FA25-CP.CryoFert-BE/: FA25-CP.CryoFert-BE.csproj  FA25-CP.CryoFert-BE.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FA25-CP.CryoFert/FA25-CP.CryoFert-BE/AppStarts/: ApiDefaultResponseAttribute.cs  ApiDefaultResponseOperationFilter.cs  AuthConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
FA25-CP.CryoFert/FA25-CP.CryoFert-BE/Controllers/: AgreementController.cs  AppointmentController.cs  AppointmentDoctorController.cs  AuthController.cs  CryoExportController.cs  CryoImportController.cs  CryoLocationController.cs  CryoPackageController.cs  CryoStorageContractsController.cs  DoctorController.cs  DoctorScheduleController.cs  DocumentTemplateController.cs  HospitalDataController.cs  LabSampleController.cs  MediaController.cs  MedicalRecordController.cs  MedicineController.cs  NotificationController.cs  PatientController.cs  PrescriptionsController.cs  RelationshipController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceRequestController.cs  ServiceRequestDetailsController.cs  SlotController.cs  TransactionController.cs  TreatmentController.cs  TreatmentCycleController.cs  TreatmentIUIController.cs  TreatmentIVFController.cs  UserController.cs  WeatherForecastController.cs
FA25-CP.CryoFert/FA25-CP.CryoFert-BE/Properties/: launchSettings.json
FA25-CP.CryoFert/FA25-CP.CryoFert-BE/Templates/: AccountEmailTemplate.html  PasswordResetTemplate.html  RelationshipApprovalTemplate.html  RelationshipConfirmationTemplate.html  RelationshipRejectionTemplate.html  VerificationEmailTemplate.html
FA25-CP.CryoFert/FSCMS.Core/: AppDbContext.cs  DATABASE_STRUCTURE.md  FSCMS.Core.csproj  MIGRATION_GUIDE.md
FA25-CP.CryoFert/FSCMS.Core/Common/: ExpressionHelper.cs  GuardClauses.cs
FA25-CP.CryoFert/FSCMS.Core/Entities/: Account.cs  Agreement.cs  Appointment.cs  AppointmentDoctor.cs  Attachment.cs  AuditLog.cs  BaseEntity.cs  CPSDetail.cs  CheckIn.cs  ConsentForm.cs  Content.cs  Contract.cs  CryoExport.cs  CryoImport.cs  CryoLocation.cs  CryoPackage.cs  CryoStorageContract.cs  CryobankPosition.cs  CryobankTank.cs  Cryopreservation.cs  CycleMonitoring.cs  Doctor.cs  DoctorSchedule.cs  DocumentTemplate.cs  EmbryoAssessment.cs  EmbryoTransfer.cs  Encounter.cs  Feedback.cs  FeedbackResponse.cs  HospitalData.cs  IUICycle.cs  IUIProcedure.cs  IVFCycle.cs  IVFProcedure.cs  Invoice.cs  LabSample.cs  LabSampleEmbryo.cs  LabSampleOocyte.cs  LabSampleSperm.cs  LabTest.cs  (+35 more)
FA25-CP.CryoFert/FSCMS.Core/Enum/: AgreementStatus.cs  AppointmentStatus.cs  AppointmentType.cs  ContractStatus.cs  CryoLocationType.cs  CryopreservationMethod.cs  Gender.cs  IUICycleStatus.cs  IVFCycleStatus.cs  NotificationStatus.cs  NotificationType.cs  ReceiptStatus.cs  RelationshipStatus.cs  RelationshipType.cs  Roles.cs  SampleType.cs  ServiceRequestStatus.cs  SpecimenStatus.cs  SpecimenType.cs  TransactionStatus.cs  TransactionType.cs  TreatmentStatus.cs  TreatmentStepType.cs  TreatmentType.cs
FA25-CP.CryoFert/FSCMS.Core/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnprocessableEntityException.cs
FA25-CP.CryoFert/FSCMS.Core/Extensions/: ConfigurationExtensions.cs  CoreServiceRegistration.cs  StringExtensions.cs
FA25-CP.CryoFert/FSCMS.Core/Interfaces/: IDateTimeProvider.cs  IEncryptionService.cs  IMailService.cs  IMailSettingsProvider.cs  IPaginationQuery.cs  IRedisService.cs  IRestClient.cs  IValidationService.cs
FA25-CP.CryoFert/FSCMS.Core/Migrations/: 20250922174804_InitialCore.Designer.cs  20250922174804_InitialCore.cs  20250923132023_UpdateFromDoc.Designer.cs  20250923132023_UpdateFromDoc.cs  20251003080118_InitialCreate.Designer.cs  20251003080118_InitialCreate.cs  20251005060308_RemoveUserRoleTable.Designer.cs  20251005060308_RemoveUserRoleTable.cs  20251019074342_RestructureDatabase.Designer.cs  20251019074342_RestructureDatabase.cs  20251023145445_SeedRoles.Designer.cs  20251023145445_SeedRoles.cs  20251028060403_InitialEntities.Designer.cs  20251028060403_InitialEntities.cs  20251028073914_SeedDataRole-Service.Designer.cs  20251028073914_SeedDataRole-Service.cs  20251028181537_SeedAccountsData.Designer.cs  20251028181537_SeedAccountsData.cs  20251029172847_UpdateSeedPasswordHash.Designer.cs  20251029172847_UpdateSeedPasswordHash.cs  20251031055212_UpdateSeedAccount.Designer.cs  20251031055212_UpdateSeedAccount.cs  20251101172323_AddAppointmentDoctorRelation.Designer.cs  20251101172323_AddAppointmentDoctorRelation.cs  20251103034850_UpdateRelationshipProperty.Designer.cs  20251103034850_UpdateRelationshipProperty.cs  20251103172253_CreateAgreements.Designer.cs  20251103172253_CreateAgreements.cs  20251105073304_UpdateCryoExportandImport.Designer.cs  20251105073304_UpdateCryoExportandImport.cs  20251105142319_UpdateScheduleRealtionship.Designer.cs  20251105142319_UpdateScheduleRealtionship.cs  20251106043715_UpdateScheduleProperty.Designer.cs  20251106043715_UpdateScheduleProperty.cs  20251106175324_Transaction.Designer.cs  20251106175324_Transaction.cs  20251107134234_UpdateTreatmentIUI.Designer.cs  20251107134234_UpdateTreatmentIUI.cs  20251107143844_MakeTreatmentCycleIdNullable.Designer.cs  20251107143844_MakeTreatmentCycleIdNullable.cs  (+93 more)
FA25-CP.CryoFert/FSCMS.Core/Models/: AccountInformation.cs  CacheStatistics.cs  CloudinarySettings.cs  CryoBankConfig.cs  PagedResult.cs  PaginationQuery.cs
FA25-CP.CryoFert/FSCMS.Core/Services/: BaseService.cs  RedisService.cs  RestClient.cs  SmtpMailService.cs  SystemDateTimeProvider.cs  ValidationService.cs
FA25-CP.CryoFert/FSCMS.Data/: FSCMS.Data.csproj
FA25-CP.CryoFert/FSCMS.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FA25-CP.CryoFert/FSCMS.Data/Utils/: AuthenTools.cs
FA25-CP.CryoFert/FSCMS.Service/: CRUD_API_IMPROVEMENTS.md  FSCMS.Service.csproj  SERVICE_LAYER_MIGRATION.md
FA25-CP.CryoFert/FSCMS.Service/Payments/: VnPay.cs  (+2 more)
(+209 files in other folders)
